<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{558D1E03-1215-44CF-B56F-DA44B1022729}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{558D1E03-1215-44CF-B56F-DA44B1022729}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicMenu" ID="{75E9DDBB-C7FA-44C6-A372-7848F44FC1F4}">
					<ChildrenList>
						<Action Name="" ID="{E1564E7E-AB7B-4B10-8AC0-06E9A4DF14CF}" ShortID="377971931">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{48627DC9-1DAF-4B71-B64E-D9489CAE57C5}" WorkUnitID="{40C483F5-EA79-454E-8887-5E2301733169}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicBG" ID="{C6BE62B5-17EC-429D-AD03-85F3FF028039}">
					<ChildrenList>
						<Action Name="" ID="{52E16A66-2254-49FD-8CE2-415DBA5CF6EB}" ShortID="915494750">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BG" ID="{5CC75ADE-F491-46DD-9E7B-092954DA7983}" WorkUnitID="{40C483F5-EA79-454E-8887-5E2301733169}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{8A17DE98-C38C-4ADD-8E8E-7F71E61B4636}">
					<ChildrenList>
						<Action Name="" ID="{47F488F2-1D95-4F1E-A083-2579A63CC195}" ShortID="547227884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{2E80518E-33F6-46D0-A6B2-A8989FFD4F34}" WorkUnitID="{ECA1B71D-66D4-43D1-947C-1873EC9C412D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
