<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACCE99F5-0E29-47DA-9C0D-5394A02A18F8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ACCE99F5-0E29-47DA-9C0D-5394A02A18F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7A0E7F4B-30DE-4787-9BC8-46125C46D68A}" WorkUnitID="{D478F4C1-2F93-4CD9-8CEF-7A5AF5091D89}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
