<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D478F4C1-2F93-4CD9-8CEF-7A5AF5091D89}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D478F4C1-2F93-4CD9-8CEF-7A5AF5091D89}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7A0E7F4B-30DE-4787-9BC8-46125C46D68A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{79DABC5B-D602-423F-8CE3-A399D80D7F86}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
