<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636279156" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\States\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\PizzaTime_WWise_T_WwiseProject.wproj" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636279156" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636279156" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T_WwiseIntegrationTemp\PizzaTime_WWise_T_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636279156" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\States\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\PizzaTime_WWise_T_WwiseProject.wproj" DateLow="1636279198" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636279156" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633122268" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636279156" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_YT_Projects\New Tries\PizzaTime_WWise_T\PizzaTime_WWise_T_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636279155" DateHigh="0"/>
</ValidationCache>
