Event	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3780370407	MusicBG			\Default Work Unit\MusicBG	
	4082046343	MusicMenu			\Default Work Unit\MusicMenu	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	2185786256	Gravel	Footsteps			
	4248645337	Grass	Footsteps			

Effect plug-ins	ID	Name	Type				Notes
	19023248	Wwise Time Stretch (Custom)	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	32276550	Bass Drum	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\BassDrum_120B_3B_1T-01_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Bass Drum		78645
	61748320	FootstepsRock_0-01	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-01		3794
	87022571	FootstepsRock_0-06	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-06_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-06		3659
	220423063	Bass Guitar	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\BassGuitar_120B_3B_1T-01_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Bass Guitar		51402
	281325517	FootstepsGrass_0-05	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsGrass_0-05_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\FootstepsGrass_0-05		11522
	317648412	FootstepsRock_0-02	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-02		4236
	377156341	FootstepsRock_0-03	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-03		2849
	392651771	FootstepsGrass_0-03	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsGrass_0-03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\FootstepsGrass_0-03		9374
	500699213	Bass	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\MenuBass_120B_3B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\MenuMusic\Bass		97927
	509481460	FootstepsGrass_0-02	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsGrass_0-02_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\FootstepsGrass_0-02		10773
	515935680	FootstepsGrass_0	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsGrass_0_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\FootstepsGrass_0		11111
	519785033	Bass Guitar	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\BassGuitar_120B_3B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Bass Guitar		48210
	620162151	AlienSynth	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\AliSynth_120B_3B_1T-01_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\AlienSynth		164351
	629342787	Robot	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\MenuRobot_120B_2B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\MenuMusic\Robot		138174
	632243246	Melody	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\MenuMelody_120B_4B_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\MenuMusic\Melody		137757
	636565594	Synth	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\Synth_120B_3B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Synth		133193
	674640498	Fill	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\MenuFill_120B_1B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\MenuMusic\Fill		40377
	697807827	FootstepsGrass_0-04	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsGrass_0-04_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\FootstepsGrass_0-04		11213
	769808883	AlienSynth	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\AliSynth_120B_3B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\AlienSynth		163287
	801346153	FootstepsRock_0-05	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-05_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-05		3326
	823638190	Bass Drum	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\BassDrum_120B_3B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Bass Drum		72837
	851420730	Synth	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\Synth_120B_3B_1T-01_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Synth		132786
	864072533	FootstepsRock_0-04	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-04_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-04		4162
	877695843	FootstepsRock_0-07	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-07_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-07		2683
	887324606	Disc	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\DiscSpin_120B_1B_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Disc		13323
	913752158	FootstepsRock_0	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0		2986
	947331730	Bass Guitar	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\BassGuitar_120B_3B_1T-03_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\BG\BG v0\Bass Guitar		63844
	948854457	FootstepsRock_0-08	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsRock_0-08_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGravel\FootstepsRock_0-08		2688
	961376348	FootstepsGrass_0-06	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsGrass_0-06_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\FootstepsGrass_0-06		10829
	998997812	FootstepsGrass_0-01	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\FootstepsGrass_0-01_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FootstepsGrass\FootstepsGrass_0-01		11197
	1034509803	SubBass	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\MenuSubBass_120B_4B_1T_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\MenuMusic\SubBass		86610
	1041675218	Fill	E:\0_YT_Projects\PizzaTime_WWise\PizzaTime_WWise_T_WwiseProject\.cache\Mac\SFX\MenuFill_120B_1B_1T-01_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Menu\MenuMusic\Fill		10335

